<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Found.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\KQ_HUD_03.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Found.cs" Line="46" Column="51" />
      <File FileName="Assets\Scripts\KQ_HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KQ_Mini_Map.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>