<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\KQ_HUD_03.js">
    <Files>
      <File FileName="Assets\Scripts\KQ_Mini_Map.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objective.js" Line="1" Column="1" />
      <File FileName="Assets\punchAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KQ_HUD_01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PunchCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\KQ_HUD_03.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Found.cs" Line="1" Column="1" />
      <File FileName="Assets\HitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>