<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClimbCollide.cs">
    <Files>
      <File FileName="Assets\Scripts\ClimbCollide.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Tester.cs" Line="1" Column="1" />
      <File FileName="Assets\Climb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>