<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PunchCleanup.cs">
    <Files>
      <File FileName="Assets\punchAnimation.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\KQ_HUD_01.js" Line="51" Column="55" />
      <File FileName="Assets\Scripts\Objective.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KQ_Mini_Map.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PunchCleanup.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>