<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PunchCleanup.cs">
    <Files>
      <File FileName="Assets\HitScript.cs" Line="32" Column="63" />
      <File FileName="Assets\Standard Assets\Scripts\KQ_HUD_03.js" Line="31" Column="150" />
      <File FileName="Assets\Scripts\Found.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\KQ_HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KQ_Mini_Map.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PunchCleanup.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>