<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moveable.cs">
    <Files>
      <File FileName="Assets\Scripts\CatPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Climb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClimbCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KQ_HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moveable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>