<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KQ_HUD_01.js">
    <Files>
      <File FileName="Assets/Scripts/KQ_HUD_01.js" Line="51" Column="55" />
      <File FileName="Assets/Scripts/Objective.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KQ_Mini_Map.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>